name: Test-Notebooks

# Run every time a new commit is pushed
on: push

jobs:
  test-notebooks:
    name: Test Jupyter Notebooks
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: "4.3.0" # The R version to download (if necessary) and use.

      - name: Install jupyter
        run: sudo apt-get install jupyter

      - name: Install R dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: |
            any::ggplot2
            any::openxlsx
            any::dplyr
            any::tidyr
            any::IRkernel

      - name: Setup R kernel for jupyter
        run: IRkernel::installspec()
        shell: Rscript {0}

      - name: Execute and save Notebooks to HTML
        run: jupyter nbconvert --to html --theme dark --execute ./**/*.ipynb

      - name: Upload HTML Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Jupyter Notebooks (HTML)
          path: ./**/*.html
          if-no-files-found: error
